HelpKit/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="HelpKit.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">


        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="HelpKit" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Dashboard" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            <TextBlock Text="Tap on the icons for map"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <!--<Popup x:Name="my_popup_xaml" Grid.Row="2">
                <Border  BorderThickness="2" Margin="10" BorderBrush="{StaticResource PhoneAccentBrush}">
                    <StackPanel Background="LightGray">
                        <Image Source="/Images/disclaimer.png" HorizontalAlignment="Center" Stretch="Fill" Margin="0,15,0,5"/>
                        <TextBlock Text="Information" TextAlignment="Center" FontSize="40" Margin="10,0"/>
                        <TextBlock Text="No Emergency contact have been setup yet" FontSize="21" Margin="10,0" />
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Button x:Name="btn_continue"  Content="continue" Width="215" Click="btn_continue_Click"/>
                            <Button x:Name="btn_cancel"    Content="Not Now"   Width="215" Click="btn_cancel_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </Popup>-->

            <Grid>
            <Button Height="200" Margin="10,0,237,407" Tap="Hospital_Tap" Grid.ColumnSpan="4">
                <Image Source="assets/hospital_icon.png" Height="auto" Width="auto"></Image>
            </Button>
                <TextBlock Text="Hospital" Margin="74,200,298,359"/>
            <Button Height="200" Margin="224,0,10,407" Tap="Bbank_tap">
                <Image Source="assets/bbank_icon.ico" Height="auto" Width="auto"></Image>
            </Button>
                <TextBlock Text="Blood bank" Margin="289,200,39,359"/>
            </Grid>
            
            <Button Margin="10,229,10,239" Background="Red" BorderBrush="Transparent" Tap="Emergency_tap">
                <Grid>
                    <Image Source="assets/call_icon.png" Height="84" Width="88" Margin="-148,0,148,0"/>
                    <TextBlock RenderTransformOrigin="-0.994,0.476" Margin="28,18,-28,10" FontSize="30">Emergency Call</TextBlock>
                </Grid>


            </Button>
            <Button Margin="10,359,237,39" Height="200" Tap="ESms">
                <Image Source="assets/mail.png" Height="auto" Width="auto" Tap="ESms"/>
            </Button>
            <TextBlock Text="Emergency SMS" Margin="40,559,237,10"/>
            <Button Margin="237,359,10,39" Height="200" Tap="Alarm">
                <Image Source="assets/alarm.png" Height="auto" Width="auto"/>
            </Button>
            <TextBlock Text="Emergency Alarm" Margin="262,559,10,-3"/>



        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>