HelpKit/SaveContact.xaml

<phone:PhoneApplicationPage
    x:Class="HelpKit.SaveContact"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="HelpKit" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="CHOOSE CONTACT" FontSize="40" Margin="9,-7,0,0" />
        </StackPanel>
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0" RenderTransformOrigin="0.211,0.251">
            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="587*"/>
            </Grid.RowDefinitions>
            <Image Source="Images/basecircle.png" Width="48" Height="48" Margin="0,0,408,14" Tap="Contactfn"/>
            <!--<Image Source="Images/basecircle.png" Width="48" Height="48" Margin="0,0,408,539" Grid.Row="1" Tap="Manualfn"/>-->
            <Image Source="Images/add.png" Width="48" Height="48" Margin="0,0,408,14" Tap="Contactfn"/>
            <!--<Image Source="Images/add.png" Width="48" Height="48" Margin="0,0,408,539" Grid.Row="1" Tap="Manualfn"/>-->

            <TextBlock Text="from contacts" Tap="Contactfn" FontSize="40" Margin="63,-4,10,14"/>
            <!--<TextBlock Text="add manually" Tap="Manualfn" FontSize="40" Margin="63,0,10,539" Grid.Row="1" />-->
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>